-- Creating the table within the database for the csv raw data: 2022-2023 Football Player Stats.
-- Columns created are similar to that in the raw data. Check README file or Table excel file for reference and meaning of each column name.

CREATE TABLE player_stats 
(
  Rk INT,
  Player	VARCHAR(40),
  Nation	VARCHAR(15),
  Pos	VARCHAR(15),
  Squad	VARCHAR(40),
  Comp	VARCHAR(40),
  Age	INT,
  Born	INT,
  MP	INT,
  Starts	INT,
  Min	INT,
  N90s	FLOAT,
  Goals	INT,
  Shots	FLOAT,
  SoT	FLOAT,
  SoT_percent	FLOAT,
  G_per_Sh	FLOAT,
  G_per_SoT	FLOAT,
  ShoDist	FLOAT,
  ShoFK	FLOAT,
  ShoPK	FLOAT,
  PKatt FLOAT,
  PasTotCmp	FLOAT,
  PasTotAtt	FLOAT,
  PasTotCmp_percent	FLOAT,
  PasTotDist	FLOAT,
  PasTotPrgDist	FLOAT,
  PasShoCmp	FLOAT,
  PasShoAtt	FLOAT,
  PasShoCmp_percent	FLOAT,
  PasMedCmp	FLOAT,
  PasMedAtt	FLOAT,
  PasMedCmp_percent	FLOAT,
  PasLonCmp	FLOAT,
  PasLonAtt	FLOAT,
  PasLonCmp_percent	FLOAT,
  Assists	FLOAT,
  PasAss	FLOAT,
  Pas3rd	FLOAT,
  PPA	FLOAT,
  CrsPA	FLOAT,
  PasProg	FLOAT,
  PasAtt	FLOAT,
  PasLive	FLOAT,
  PasDead	FLOAT,
  PasFK	FLOAT,
  TB	FLOAT,
  Sw	FLOAT,
  PasCrs	FLOAT,
  TI	FLOAT,
  CK	FLOAT,
  CkIn	FLOAT,
  CkOut	FLOAT,
  CkStr	FLOAT,
  PasCmp	FLOAT,
  PasOff	FLOAT,
  PasBlocks	FLOAT,
  SCA	FLOAT,
  ScaPassLive	FLOAT,
  ScaPassDead	FLOAT,
  ScaDrib	FLOAT,
  ScaSh	FLOAT,
  ScaFld	FLOAT,
  ScaDef	FLOAT,
  GCA	FLOAT,
  GcaPassLive	FLOAT,
  GcaPassDead	FLOAT,
  GcaDrib	FLOAT,
  GcaSh	FLOAT,
  GcaFld	FLOAT,
  GcaDef	FLOAT,
  Tkl	FLOAT,
  TklWon	FLOAT,
  TklDef3rd	FLOAT,
  TklMid3rd	FLOAT,
  TklAtt3rd	FLOAT,
  TklDri	FLOAT,
  TklDriAtt	FLOAT,
  TklDri_percent	FLOAT,
  TklDriPast	FLOAT,
  Blocks	FLOAT,
  BlkSh	FLOAT,
  BlkPass	FLOAT,
  Int	FLOAT,
  Tkl_plus_Int	FLOAT,
  Clr	FLOAT,
  Err	FLOAT,
  Touches	FLOAT,
  TouDefPen	FLOAT,
  TouDef3rd	FLOAT,
  TouMid3rd	FLOAT,
  TouAtt3rd	FLOAT,
  TouAttPen	FLOAT,
  TouLive	FLOAT,
  ToAtt	FLOAT,
  ToSuc	FLOAT,
  ToSuc_percent	FLOAT,
  ToTkl	FLOAT,
  ToTkl_percent	FLOAT,
  Carries	FLOAT,
  CarTotDist	FLOAT,
  CarPrgDist	FLOAT,
  CarProg	FLOAT,
  Car3rd	FLOAT,
  CPA	FLOAT,
  CarMis	FLOAT,
  CarDis	FLOAT,
  Rec	FLOAT,
  RecProg	FLOAT,
  CrdY	FLOAT,
  CrdR	FLOAT,
  CrdY_2nd	FLOAT,
  Fls	FLOAT,
  Fld	FLOAT,
  Off	FLOAT,
  Crs	FLOAT,
  TklW	FLOAT,
  PKwon	FLOAT,
  PKcon	FLOAT,
  OG	FLOAT,
  Recov	FLOAT,
  AerWon	FLOAT,
  AerLost	FLOAT,
  AerWon_percent FLOAT
);
